<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newsphoto"
        android:layout_weight="0.02" />

    <TextView
        android:id="@+id/NewsSectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="dasdasd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NewsAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="Author"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/NewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:text="20-sdas-dasdadasd"
        android:textSize="20sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/NewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp" />


</LinearLayout>